@inproceedings{AkshayBMV020,
  author    = {S. Akshay and
               Nikhil Balaji and
               Aniket Murhekar and
               Rohith Varma and
               Nikhil Vyas},
  title     = {Near-Optimal Complexity Bounds for Fragments of the Skolem Problem},
  booktitle = {37th International Symposium on Theoretical Aspects of Computer Science,
               {STACS} 2020, March 10-13, 2020, Montpellier, France},
  pages     = {37:1--37:18},
  year      = {2020},
  crossref  = {DBLP:conf/stacs/2020},
  url       = {https://doi.org/10.4230/LIPIcs.STACS.2020.37},
  doi       = {10.4230/LIPIcs.STACS.2020.37},
  timestamp = {Thu, 19 Mar 2020 10:24:27 +0100},
  biburl    = {https://dblp.org/rec/conf/stacs/AkshayBMV020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{AlurDDRY13,
  author    = {Rajeev Alur and
               Loris D'Antoni and
               Jyotirmoy V. Deshmukh and
               Mukund Raghothaman and
               Yifei Yuan},
  title     = {Regular Functions and Cost Register Automata},
  booktitle = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2013, New Orleans, LA, USA, June 25-28, 2013},
  pages     = {13--22},
  year      = {2013},
  url       = {https://doi.org/10.1109/LICS.2013.65},
  doi       = {10.1109/LICS.2013.65},
  timestamp = {Thu, 25 May 2017 00:42:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lics/AlurDDRY13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1908-03890,
  author    = {Corentin Barloy and
               Nathana{\"{e}}l Fijalkow and
               Nathan Lhote and
               Filip Mazowiecki},
  title     = {A Robust Class of Linear Recurrence Sequences},
  journal   = {CoRR},
  volume    = {abs/1908.03890},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.03890},
  archivePrefix = {arXiv},
  eprint    = {1908.03890},
  timestamp = {Mon, 19 Aug 2019 13:21:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1908-03890},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ABV17,
  author    = {S. Akshay and
               Nikhil Balaji and
               Nikhil Vyas},
  title     = {Complexity of Restricted Variants of {S}kolem and Related Problems},
  booktitle = {42nd International Symposium on Mathematical Foundations of Computer
               Science, {MFCS} 2017, August 21-25, 2017 - Aalborg, Denmark},
  pages     = {78:1--78:14},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.MFCS.2017.78},
  doi       = {10.4230/LIPIcs.MFCS.2017.78},
  timestamp = {Thu, 23 Aug 2018 15:56:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/mfcs/AkshayBV17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bousquet-Melou05,
  author    = {Mireille Bousquet{-}M{\'{e}}lou},
  title     = {Algebraic Generating Functions in Enumerative Combinatorics and Context-Free
               Languages},
  booktitle = {{STACS} 2005, 22nd Annual Symposium on Theoretical Aspects of Computer
               Science, Stuttgart, Germany, February 24-26, 2005, Proceedings},
  pages     = {18--35},
  year      = {2005},
  url       = {https://doi.org/10.1007/978-3-540-31856-9\_2},
  doi       = {10.1007/978-3-540-31856-9\_2},
  timestamp = {Tue, 30 May 2017 16:36:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/Bousquet-Melou05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{OuaknineW15,
  author    = {Jo{\"{e}}l Ouaknine and
               James Worrell},
  title     = {On linear recurrence sequences and loop termination},
  journal   = {{SIGLOG} News},
  volume    = {2},
  number    = {2},
  pages     = {4--13},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2766189.2766191},
  doi       = {10.1145/2766189.2766191},
  timestamp = {Thu, 14 Sep 2017 01:18:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siglog/OuaknineW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MR18,
  author    = {Filip Mazowiecki and
               Cristian Riveros},
  title     = {Copyless cost-register automata: Structure, expressiveness, and closure
               properties},
  journal   = {Journal of Computer and System Sciences},
  volume    = {100},
  pages     = {1--29},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.jcss.2018.07.002},
  doi       = {10.1016/j.jcss.2018.07.002},
  timestamp = {Fri, 07 Dec 2018 16:07:50 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/MazowieckiR19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DrosteHWA09,
 author = {Droste, Manfred and Kuich, Werner and Vogler, Heiko},
 title = {Handbook of Weighted Automata},
 year = {2009},
 isbn = {3642014917, 9783642014918},
 edition = {1st},
 publisher = {Springer}
} 

@article{WeberS91,
  author    = {Andreas Weber and
               Helmut Seidl},
  title     = {On the Degree of Ambiguity of Finite Automata},
  journal   = {Theoretical Computer Science},
  volume    = {88},
  number    = {2},
  pages     = {325--349},
  year      = {1991},
  url       = {https://doi.org/10.1016/0304-3975(91)90381-B},
  doi       = {10.1016/0304-3975(91)90381-B},
  timestamp = {Sun, 28 May 2017 13:20:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/WeberS91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KirstenL09,
  author    = {Daniel Kirsten and
               Sylvain Lombardy},
  title     = {Deciding Unambiguity and Sequentiality of Polynomially Ambiguous Min-Plus
               Automata},
  booktitle = {26th International Symposium on Theoretical Aspects of Computer Science,
               {STACS} 2009, February 26-28, 2009, Freiburg, Germany, Proceedings},
  pages     = {589--600},
  year      = {2009},
  url       = {https://doi.org/10.4230/LIPIcs.STACS.2009.1850},
  doi       = {10.4230/LIPIcs.STACS.2009.1850},
  timestamp = {Thu, 23 Aug 2018 15:56:37 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/KirstenL09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KlimannLMP04,
  author    = {Ines Klimann and
               Sylvain Lombardy and
               Jean Mairesse and
               Christophe Prieur},
  title     = {Deciding unambiguity and sequentiality from a finitely ambiguous max-plus
               automaton},
  journal   = {Theoretical Computer Science},
  volume    = {327},
  number    = {3},
  pages     = {349--373},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.tcs.2004.02.049},
  doi       = {10.1016/j.tcs.2004.02.049},
  timestamp = {Thu, 16 Nov 2017 07:57:27 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/KlimannLMP04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MazowieckiR15,
  author    = {Filip Mazowiecki and
               Cristian Riveros},
  title     = {Maximal Partition Logic: Towards a Logical Characterization of Copyless
               Cost Register Automata},
  booktitle = {24th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2015,
               September 7-10, 2015, Berlin, Germany},
  pages     = {144--159},
  year      = {2015},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2015.144},
  doi       = {10.4230/LIPIcs.CSL.2015.144},
  timestamp = {Thu, 23 Aug 2018 15:56:04 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csl/MazowieckiR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MazowieckiR18,
  author    = {Filip Mazowiecki and
               Cristian Riveros},
  title     = {Pumping Lemmas for Weighted Automata},
  booktitle = {35th Symposium on Theoretical Aspects of Computer Science, {STACS}
               2018, February 28 to March 3, 2018, Caen, France},
  pages     = {50:1--50:14},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.STACS.2018.50},
  doi       = {10.4230/LIPIcs.STACS.2018.50},
  timestamp = {Thu, 23 Aug 2018 15:56:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/MazowieckiR18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FijalkowRW17,
  author    = {Nathana{\"{e}}l Fijalkow and
               Cristian Riveros and
               James Worrell},
  editor    = {Roland Meyer and
               Uwe Nestmann},
  title     = {Probabilistic Automata of Bounded Ambiguity},
  booktitle = {28th International Conference on Concurrency Theory, {CONCUR} 2017,
               September 5-8, 2017, Berlin, Germany},
  series    = {LIPIcs},
  volume    = {85},
  pages     = {19:1--19:14},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.CONCUR.2017.19},
  doi       = {10.4230/LIPIcs.CONCUR.2017.19},
}

@book{0076724,
  author    = {Ronald L. Graham and
               Donald E. Knuth and
               Oren Patashnik},
  title     = {Concrete mathematics - a foundation for computer science {(2.} ed.)},
  publisher = {Addison-Wesley},
  year      = {1994},
  isbn      = {978-0-201-55802-9},
  timestamp = {Fri, 29 Apr 2011 18:24:06 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0076724},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{OuaknineW14,
  author    = {Jo{\"{e}}l Ouaknine and
               James Worrell},
  title     = {On the Positivity Problem for Simple Linear Recurrence Sequences,},
  booktitle = {Automata, Languages, and Programming - 41st International Colloquium,
               {ICALP} 2014, Copenhagen, Denmark, July 8-11, 2014, Proceedings, Part
               {II}},
  pages     = {318--329},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-43951-7\_27},
  doi       = {10.1007/978-3-662-43951-7\_27},
  timestamp = {Thu, 14 Sep 2017 01:18:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icalp/OuaknineW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{OuaknineW14a,
  author    = {Jo{\"{e}}l Ouaknine and
               James Worrell},
  title     = {Ultimate Positivity is Decidable for Simple Linear Recurrence Sequences},
  booktitle = {Automata, Languages, and Programming - 41st International Colloquium,
               {ICALP} 2014, Copenhagen, Denmark, July 8-11, 2014, Proceedings, Part
               {II}},
  pages     = {330--341},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-43951-7\_28},
  doi       = {10.1007/978-3-662-43951-7\_28},
  timestamp = {Thu, 14 Sep 2017 01:18:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icalp/OuaknineW14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RebihaMM14b,
  author    = {Rachid Rebiha and
               Arnaldo Vieira Moura and
               Nadir Matringe},
  title     = {On the Termination of Linear and Affine Programs over the Integers},
  journal   = {CoRR},
  volume    = {abs/1409.4230},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4230},
  archivePrefix = {arXiv},
  eprint    = {1409.4230},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RebihaMM14b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Schutzenberger61b,
  author    = {Marcel Paul Sch{\"{u}}tzenberger},
  title     = {On the Definition of a Family of Automata},
  journal   = {Information and Control},
  volume    = {4},
  number    = {2-3},
  pages     = {245--270},
  year      = {1961},
  url       = {https://doi.org/10.1016/S0019-9958(61)80020-X},
  doi       = {10.1016/S0019-9958(61)80020-X},
  timestamp = {Thu, 18 May 2017 09:54:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/Schutzenberger61b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DrosteG07,
  author    = {Manfred Droste and
               Paul Gastin},
  title     = {Weighted automata and weighted logics},
  journal   = {Theoretical Computer Science},
  volume    = {380},
  number    = {1-2},
  pages     = {69--86},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.tcs.2007.02.055},
  doi       = {10.1016/j.tcs.2007.02.055},
  timestamp = {Sun, 28 May 2017 13:20:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/DrosteG07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KreutzerR13,
  author    = {Stephan Kreutzer and
               Cristian Riveros},
  title     = {Quantitative Monadic Second-Order Logic},
  booktitle = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2013, New Orleans, LA, USA, June 25-28, 2013},
  pages     = {113--122},
  year      = {2013},
  url       = {https://doi.org/10.1109/LICS.2013.16},
  doi       = {10.1109/LICS.2013.16},
  timestamp = {Thu, 25 May 2017 00:42:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lics/KreutzerR13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Akshay2018,
  author =	{S. Akshay and Nikhil Balaji and Aniket Murhekar and Rohith Varma and Nikhil Vyas},
  title =	{{Near-Optimal Complexity Bounds for Fragments of the Skolem Problem}},
  booktitle =	{37th International Symposium on Theoretical Aspects of Computer Science (STACS 2020)},
  pages =	{37:1--37:18},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-140-5},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{154},
  editor =	{Christophe Paul and Markus Bl{\"a}ser},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/11898},
  URN =		{urn:nbn:de:0030-drops-118982},
  doi =		{10.4230/LIPIcs.STACS.2020.37},
  annote =	{Keywords: Linear Recurrences, Skolem problem, NP-completeness, Weighted automata}
}

@inproceedings{AlmagorCMP18,
  author    = {Shaull Almagor and
               Micha{\"{e}}l Cadilhac and
               Filip Mazowiecki and
               Guillermo A. P{\'{e}}rez},
  title     = {Weak Cost Register Automata Are Still Powerful},
  booktitle = {Developments in Language Theory - 22nd International Conference, {DLT}
               2018, Tokyo, Japan, September 10-14, 2018, Proceedings},
  pages     = {83--95},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-98654-8\_7},
  doi       = {10.1007/978-3-319-98654-8\_7},
  timestamp = {Mon, 03 Sep 2018 14:37:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dlt/AlmagorCMP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{0073505,
  author    = {Grzegorz Rozenberg and
               Arto Salomaa},
  title     = {Cornerstones of undecidability},
  series    = {Prentice Hall International Series in Computer Science},
  publisher = {Prentice Hall},
  year      = {1994},
  isbn      = {978-0-13-297425-7},
  timestamp = {Fri, 08 Apr 2011 18:21:02 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0073505},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{tao2008structure,
  title={Structure and randomness: pages from year one of a mathematical blog},
  author={Tao, Terence},
  year={2008},
  publisher={American Mathematical Society Providence, RI}
}

