Our last two characterisations are as follows.

\begin{theorem}\label{th:eigenvalues}
$\PRat$ is the class of LRS whose eigenvalues are roots of rational numbers,
and equivalently whose formal series are $\frac{P}{Q}$ with $P,Q$ rational polynomials and the roots of $Q$ are roots of rational numbers.
\end{theorem}

Before proving the theorem, we note that we can now substantiate the claim that 
the Fibonacci sequence is not in $\PRat$ (hence not in $\CCRA$ and $\PolyWA$),
since its eigenvalues are not roots of rational numbers.

We rely on the following classical result about LRS, see e.g.~\cite{0076724}.

\begin{lemma}\label{lem:classical_LRS}
Let $\uu$ be an LRS and $Q$ its characteristic polynomial.
The formal series induced by $\uu$ is $\frac{P}{Q_r}$ for some rational polynomial $P$, where the roots of $Q_r$ are inverses of the roots of $Q$ .
\end{lemma}

%To prove Theorem~\ref{th:eigenvalues} we use Theorem~\ref{th:poly} and we show that $\PolyWA$ is contained in the class of LRS that have eigenvalues that are roots of rational numbers, which in turn we show is contained in $\PRat$. 
For both inclusions we rely on Theorem~\ref{th:poly} stating that $\PRat = \PolyWA$
and the decompositions obtained in the subsequent lemmas.

\subsection*{$\PRat \subseteq$ LRS whose eigenvalues are roots of rational numbers}

By Lemma~\ref{lem:poly-chained} and Lemma~\ref{lem:chained} the formal series of sequences in $\PolyWA$ 
are sums and Cauchy products of formal series of the form $\frac{R}{1 - \lambda x^\ell}$, where $R$ is a rational polynomial, $\ell \in \N$ and $\lambda \in \Q$. 
The roots of $1 - \lambda x^\ell$ are roots of $\frac{1}{\lambda}$, so the roots of the characteristic polynomial are roots of rational numbers.

\subsection*{LRS whose eigenvalues are roots of rational numbers $\subseteq \PRat$}

Consider an LRS whose eigenvalues are roots of rational numbers.
Thanks to Lemma~\ref{lem:classical_LRS} the formal series it induces is $\frac{P}{Q}$ with $P,Q$ rational polynomials 
and the roots of $Q$ are roots of rational numbers. 
By Lemma~\ref{lem:euclidian} the formal series can be written as a sum of formal series of the form $\frac{R}{(1 - \lambda x^\ell)^k}$ 
for rational polynomials $R$, rational number $\lambda$, and $\ell,k$ natural numbers. 
It follows from Lemma~\ref{lem:rationa-roots} and the closure of $\PRat$ under sum and shift that such sequences belong to $\PRat$.

