\documentclass[a4paper,UKenglish]{lipics-v2018}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"

\usepackage{xspace}
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{bbold}

\usepackage{todonotes}
%todo
\newcommand{\filip}[1]{\todo[inline, color=green!10]{{\bf Filip:} #1}}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the recommended bibstyle

\input{macros}

\title{A Robust Class of Linear Recurrence Sequences}

%\titlerunning{Dummy short title}%optional, please use if title is longer than one line

\author{Corentin Barloy}{{\'E}cole Normale Sup{\'e}rieure de Paris, France}{}{}{}%mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty.

\author{Nathana{\"e}l Fijalkow}{CNRS, LaBRI, Bordeaux, France, and the Alan Turing Institute of data science, London, United Kingdom}{}{}{}

\author{Nathan Lhote}{University of Warsaw, Poland}{}{}{}

\author{Filip Mazowiecki}{LaBRI, Universit{\'e} de Bordeaux, France}{}{}{}

\authorrunning{C. Barloy et al.}%mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{C. Barloy and N. Fijalkow and N. Lhote and F. Mazowiecki}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{\ccsdesc{Theory of computation~Models of computation}}

\keywords{linear recurrence sequences, weighted automata, cost-register automata}%mandatory

\category{}%optional, e.g. invited paper

\relatedversion{The full version is available on arXiv~\cite{DBLP:journals/corr/abs-1908-03890} at \url{https://arxiv.org/abs/1908.03890}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

\funding{The second author was supported by the CODYS project ANR-18-CE40-0007.}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{We thank Th{\'e}odore Lopez for reporting a maths typo in Lemma~\ref{lem:rationa-roots}, Rafa\l{} Szlendak for spotting a mistake in Lemma~\ref{lem:wa-classes}, S. Akshay for fruitful discussions, and the anonymous reviewers for their useful suggestions.}

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%\nolinenumbers %uncomment to disable line numbering
%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
We introduce a subclass of linear recurrence sequences which we call poly-rational sequences
because they are denoted by rational expressions closed under sum and product.
We show that this class is robust by giving several characterisations: 
polynomially ambiguous weighted automata, copyless cost-register automata, 
rational formal series, and linear recurrence sequences whose eigenvalues are roots of rational numbers.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
\input{introduction}

\section{Linear recurrence sequences and rational expressions}
\label{sec:rat}
\input{rat}

\section{Characterisation with polynomially ambiguous weighted automata}
\label{sec:poly}
\input{poly}

\section{Characterisation with copyless cost-register automata}
\label{sec:ccra}
\input{ccra}

\section{Characterisation with linear recurrence sequences and formal series}
\label{sec:lrs}
\input{eigenvalues}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}


%%
%% Bibliography
%%

%% Please use bibtex, 

\bibliography{biblio}


\end{document}
