\subsection{Subclasses of CRA}

A study of copyless cost register automata have been done by Filip Mazowiecki and Cristian Riveros in [insert ref here] 
We are going to introduce the main mechanisms found in article that are useful for the following1. They define a 
normal form for copyless CRA: given a total order on variables, an automaton is in normal form if for every substitution $\sigma$, 
for every variable $x$ then $Var(\sigma(x))\subseteq \{ y| y\geq x\}$. Then an important notion is the one of stable register: a 
register is stable for some substitution $\sigma$ if $x\in Var(\sigma(x))$. A substitution $\sigma$ is said to be a reset substitution 
if every register $x$ is either stable for $\sigma$ or $Var(\sigma(x))=\emptyset$. So we can state the two lemmas that we are going to 
need.

\begin{Lem}\label{l321} 
Let $\Aa$ be a copyless CRA in normal form and $\sigma$ be a substitution of $\Aa$. 
There exists $N\leq |X|$ such that $\sigma^N$ is a reset substitution. 
\end{Lem}

\begin{Lem}\label{l322} 
Let $\Aa$ be a copyless CRA in normal form and $\sigma$ be a reset substitution of $\Aa$ and $x$ a $\sigma$ stable register. 
Then there exists $c,d\in \mathbb{S}$ such that for every $i\geq 0$ we have: 
\[ \sigma^{i+1}(x) = (c^i\otimes\sigma(x))\oplus(d\otimes \bigoplus_{j=0}^{i-1} c^j) \]
\end{Lem}

They used those to show that the Fibonacci sequence is not in CCRA, inducing that $CCRA \subsetneq LCRA$. 

Thanks to that, we have the two following sequential characterization theorems:

\begin{Thm}\label{t411} CCRA = $SHIFT\circ INTER\circ SUM \circ PROD\circ AG$ 
\end{Thm}

\begin{Thm}\label{t412} LCCRA = $SHIFT\circ INTER\circ SUM\circ AG$ 
\end{Thm}

The proof for the two theorems are the same except for the last part. We will prove the first one, then we will explain how to obtain 
the second one.

\begin{Lem}\label{l411} Let $\Aa$ be a CCRA under normal form and $\sigma$ be a reset substitution of $\Aa$. 
Let $\nu$ be a valuation and $e$ be an expression. Then $(\nu\circ\sigma^{i}\circ e)_{i\in\nat^*}$ is a sum of product of 
arithmetic-geometric sequence. 
\end{Lem}

\begin{proof} 
Let $x$ be a register. If $x$ is not $\sigma$ stable then $Var(\sigma(x))=\emptyset$ and so $\nu\circ \sigma^i(x)$ is a constant that 
does not depend on $i$. If $x$ is $\sigma$ stable then by lemma \ref{l322}, there exists $c,d\in \mathbb{S}$ such that for 
every $i\geq 0$ we have $\sigma^{i+1}(x) = (c^i\otimes\sigma(x))\oplus(d\otimes \bigoplus_{j=0}^{i-1} c^j)$. In both 
cases, $(\nu\circ\sigma^{i}(x))$ is arithmetic-geometric. \newline
Then we write $e = \bigoplus_{i=1}^k (c_i  \otimes \bigotimes_{x\in X_i} x)$ with $k\in \nat, c_i\in\mathbb{S}, X_i\subset X$. 
So $\nu\circ\sigma^i\circ e = \bigoplus_{i=1}^k (c_i  \otimes \bigotimes_{x\in X_i} \nu\circ\sigma^i(x))$ is in the form we want. 
\end{proof}

\begin{Pte}\label{p411} 
Let $\Aa$ be a CCRA that recognizes some sequence $u$. Then $u$ is of the form given by theorem \ref{t411}. 
\end{Pte}

\begin{proof} 
We assume that $\Aa$ is under normal form. CRA are deterministic so there exist $q_1\in Q, p,l\in\nat, \tau,\sigma\in Subs(X)$ such 
that $\delta(q_0,a^p)=(q_1,\tau)$ and $\delta(q_1,a^l)=(q_1,\sigma)$. By lemma \ref{l321}, we take $M$ such that $\sigma^M$ is a reset 
substitution. Let $N=Ml$. Then for $0\leq i < N$, let $\delta(q_1,a^i)=(q_2,\tau')$. 
So $u_{Nn+i+p} = \nu_0 \circ \tau \circ \sigma^{Mn} \circ \tau' \circ \mu(q_2)$ which is, by the lemma \ref{l411}, a sum of product 
of arithmetic-geometric sequences. 
\end{proof}

\begin{Pte}\label{p412} 
Let $u$ be a sequence as in theorem \ref{t411}. Then $u$ is in CCRA. 
\end{Pte}

\begin{proof} 
For $0\leq i<N$, we write $u_{Nn+i+p} = f_i(u^{(i,1)}_n,...,u^{(i,k_i)}_n)$ where $k_i\in\nat$, $f_i$ is a sum of product of his arguments,
and for $1\leq j\leq k_i$, $u^{(i,j)}$ is arithmetic-geometric of parameters $a_{i,j}$ and $b_{i,j}$, and initial value $c_{i,j}$. 
Then we construct the automaton with:
\begin{itemize} 
\item[--] $Q = \{ q_i | 0\leq i<p\} \cup \{ p_i | 0 \leq i< N\}$
\item[--] $X = \{ x_{i,j} | 0\leq i<N, 1\leq j\leq k_i \}$
\item[--] The initial state is $q_0$.
\item[--] $\nu_0(x_{i,j})= c_{i,j}$
\item[--] $\mu(q_i) = u_i$ and $\mu(p_i) = f_i(x_{i,1},...,x_{i,k_i})$
\item[--] for $0\leq i< p-1$, $\delta(q_i,a) = (q_{i+1},\text{Id})$ and $\delta(q_{p-1},a) = (p_0,\text{Id})$.\newline
For $0\leq i < N$, $\delta(p_i,a)=(p_{i+1},\sigma_i)$ with for $1\leq j\leq k_i$, $\sigma_i(x_{i,j})=a_{i,j}\otimes x_{i,j}\oplus b_{i,j}$, and let unchanged the other variables. (We let $p_N = p_0$).
\end{itemize} 
Then this automaton recognize the sequence $u$, and is clearly copyless. 
\end{proof}

\begin{figure}[h!] \caption{Construction of a CCRA}
\begin{center}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=black]
	
	
	
		\node[ghost] (I)       at (-6,0)             {};
		\node[state] (Q0)      at (-4,0)             {$q_0$};
		\node[ghost] (QD)      at (-2,0)             {$\cdots$};
		\node[state] (QP)                            {$q_{p-1}$};
		\node[state] (P0)      at (2,0)              {$p_0$};
		\node[ghost] (FP)      at (4,0)              {\phantom{fdfsf}};
		\node[ghost] (PD)      at (6,0)              {$\vdots$}; 
		\node[state] (P1)      at (4,2)              {$p_1$}; 
		\node[state] (PN)      at (4,-2)              {$p_{N-1}$};
		\node[ghost] (FQ0)     at (-4,-1)            {};
		\node[ghost] (FQP)     at (0,-1)            {};
			

		\path (I) edge              node {$x_{i,j} := c_{i,j}$} (Q0)
					(Q0) edge             node {} (QD)
					     edge             node {$u_0$} (FQ0)
					(QD) edge             node {} (QP)
					(QP) edge             node {} (P0)
							 edge             node {$u_{p-1}$} (FQP)
					(P0) edge             node {$f_0(x_{0,j})$} (FP)
					     edge             node {$x_{0,j} := a_{0,j}x_{0,j} + b_{0,j}$} (P1)
					(P1) edge             node[yshift = -10pt] {$f_1(x_{1,j})$} (FP)
						   edge             node {$x_{1,j} := a_{1,j}x_{1,j} + b_{1,j}$} (PD)
				  (PD) edge             node {} (PN)
					(PN) edge             node {} (FP)
						   edge             node {} (P0);				
	\end{tikzpicture}
	\end{center} 
	\end{figure}
	

Let us consider the case of LCCRA. The proof of the lemma \ref{l411} stands except that the form of $e$ is now linear which leads to a 
sum of arithmetic-geometric sequences. Then the construction of the property \ref{p412} is the same and is linear because only the 
output expression was not linear. 


\subsection{Subclasses of WA}

\begin{Thm}\label{t511} Det-WA $= \{ u | \exists N\in \nat^*, \exists p\in \nat, \exists \lambda\in \nat, 
\forall 0\leq i<N, (u_{Nn+i+p})_n$ is geometric with parameter $\lambda\}$ \end{Thm}

We also have a series counterpart:

\begin{Thm}
 Det-WA $= \{ P_1 + \frac{P_2}{1-\lambda X^N} | N\in\nat, \lambda\in\mathbb{S}, P_1,P_2 \in \mathbb{S}[X] \}$
\end{Thm}

To prove that, we just have to demonstrate the two inclusions.

\begin{Pte}\label{p511} Let $u$ as in theorem \ref{t511}, then we can construct a deterministic automaton recognizing $u$. \end{Pte}

\begin{proof} We define the automaton with:
\begin{itemize} 
\item[--] $Q = \{ q_i | 0\leq i < N+p \}$
\item[--] $\alpha(q_0) = 1$
\item[--] $\forall 0\leq i < N+p, \gamma(q_i)=u_i$
\item[--] $\forall 0\leq i < N+p-1, \delta(q_i, q_{i+1}) = 1$ and $\delta(q_{N+p-1}, q_p)=\lambda$
\end{itemize}
We have defined partial functions, we extend them with 0 elsewhere to have a deterministic automaton. \end{proof}

\begin{Pte}\label{p512} Let $\Aa$ be a deterministic automaton recognizing a sequence $u$, then $u$ is like in theorem \ref{t511}. \end{Pte}

\begin{proof} The automaton is deterministic so we define $q_0$ and $\alpha_0$ to be the only state with a non null initial weight and his weight. We also define $\delta':Q\times \Sigma^* \rightarrow Q\times \mathbb{S}$ such that it associate to a state $q$ and a word $w$ the only state with his weight that can be reach from $q$ by reading $w$ with a non null weight.\newline 
Either there is no loop, and the results is obvious, or there exists $p,N\in \nat$ and $q\in Q$ such that  $\delta'(q_0, a^p) = (q,\mu)$ and $\delta'(q, a^N)=(q,\lambda)$. Let $0\leq i<N$, then every word of the form $a^{Nn+i+p}$ evaluate in a same state $q_i$.
So \[ u_{N(n+1)+i+p} = \alpha_0 \mu \ \text{snd}(\delta(q, a^{Nn})) \lambda \gamma(q_i) = \lambda u_{Nn+i+p} \]  \end{proof}


We give here with a lemma that gives a strong property on the structure of the automata in F-WA: two loops cannot be connected.

\begin{Lem}\label{l621} If an automaton is in F-WA, then it cannot exist a path $q_1 \stackrel{a^n}{\rightarrow} q_1 \stackrel{a^s}{\rightarrow} q_2 \stackrel{a^m}{\rightarrow} q_2$ with a non null weight and such that the two loops are distinct.
\end{Lem}

\begin{proof} By contradiction and thanks to the trim assumption, we consider $q_0 \stackrel{a^r}{\rightarrow} q_1 \stackrel{a^n}{\rightarrow} q_1 \stackrel{a^s}{\rightarrow} q_2 \stackrel{a^m}{\rightarrow} q_2 \stackrel{a^t}{\rightarrow} q_3$ with $q_3$ accepting state. \newline
Then for $k\in\nat^*$ the word $a^{r+s+t+knm}$ can be accepted with at least $k+1$ paths: $q_0 \stackrel{a^r}{\rightarrow} q_1 \stackrel{a^{inm}}{\rightarrow} q_1 \stackrel{a^s}{\rightarrow} q_2 \stackrel{a^{(k-i)nm}}{\rightarrow} q_2 \stackrel{a^t}{\rightarrow} q_3$, for $0\leq i\leq k$.  
\end{proof}

We present here a way to separate an automaton into several simpler components, the construction is shown on an example on figure 
\ref{f621}. 

\begin{Thm} \label{t621} Let $\Aa\in$ F-WA, then there exists a union of deterministic automata with the same ambiguity which is 
equivalent to $\Aa$. \end{Thm}

When we consider automata as graphs, we can associate to an automaton $\Aa$ a strongly connected component graph $G$. 
We assume here that this SCC graph keeps track of the multiplicity, i.e. if there are several edges from a component to another in 
$\Aa$, then there are several edges between the two associated nodes in $G$. Moreover, we also assume that the nodes and edges in $G$ 
stores the information about which edge is connected to which node in $\Aa$, i.e. we can go back from $G$ to $\Aa$. Since $G$ is an 
acyclic graph by construction, there are only a finite number of paths in it. For each path in $G$, we construct an automaton which is 
the sub-automaton of $\Aa$ defined by the path with only one initial state and one final state: the extremities of the path. To be more 
precise, the path in $G$ defines a simple path in $\Aa$ (without repetition of state) and we consider the subautomaton of $\Aa$ that 
is made of the states accessible and co-accessible from the states in the path. We define $\Aa'$ to be the union of those automata for 
every paths. There is a bijection between the paths in $\Aa$ and those in $\Aa'$, so the semantic (and the ambiguity) of $\Aa$ and 
$\Aa'$ are the same.\newline
When the automaton we take is in F-WA, thanks to lemma \ref{l621} we know that the connected component of $G$ are single state or only 
one loop alone, and that every path cross at most one loop. This means that every simpler automaton in $\Aa'$ is composed of a simple 
path from an initial state to a final one with one loop in one of the states. We can change a bit the automaton so that the loop is on 
the last state. So we have managed to prove the following theorem:

\begin{Thm} \label{t621} Let $\Aa\in$ F-WA, then there exists a union of deterministic automata with the same ambiguity which is equivalent to $\Aa$. \end{Thm}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth} 
        \centering 
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=white]
	
	  \node[ghost] (I)       at (0,0)    {} ;
		\node[state] (A)       at (1,0) {};
		\node[state] (B)       at (2.6,1.6) {};
		\node[state] (C)       at (4.2,1.6) {};
		\node[state] (D)       at (2.6,-1.6) {};
		\node[state] (E)       at (4.2,-1.6) {};
		\node[state] (G)       at (5.8,0) {};
		\node[ghost] (F)       at (6.8,0)    {} ;

		\path (I) edge node {} (A)
					(A) edge node {a} (B)
					    edge [bend right=20] node {a} (C)
							edge node {a} (D)
					(B) edge [bend left] node {2a} (C)
					(C) edge [bend left] node {a} (B)
					    edge node {a} (G)
					(D) edge [bend left] node {3a} (E)
					(E) edge [bend left] node {2a} (D)
					    edge node {a} (G)
				  (G) edge node {} (F);
			
	\end{tikzpicture}
        \caption{Initial automaton}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering 
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=white]
	
		\node[state] (A)       at (1,0) {};
		\node[state] (B)       at (2.6,1.6) {};
		\node[state] (C)       at (4.2,0) {};
		\node[state] (D)       at (2.6,-1.6) {};

		\path (A) edge [bend left] node {} (B)
		          edge [bend right] node {} (B)
							edge node {} (D)
					(B) edge node {} (C)
					(D) edge node {} (C);
			
	\end{tikzpicture}
        \caption{SCC graph associated}
    \end{subfigure}

   
    \begin{subfigure}[b]{0.45\textwidth}
        \centering 
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=white]
	
	  \node[ghost] (I1)       at (0,0)    {} ;
		\node[state] (A1)       at (1,0) {};
		\node[state] (B1)       at (2.6,0) {};
		\node[state] (C1)       at (4.2,0) {};
		\node[state] (D1)       at (5.8,0) {};
		\node[ghost] (F1)       at (6.8,0) {};
		\node[ghost] (I2)       at (0,-1.6)    {} ;
		\node[state] (A2)       at (1,-1.6) {};
		\node[state] (B2)       at (2.6,-1.6) {};
		\node[state] (C2)       at (4.2,-1.6) {};
		\node[state] (D2)       at (5.8,-1.6) {};
		\node[ghost] (F2)       at (6.8,-1.6) {};
		\node[ghost] (I3)       at (0,-3.2)    {} ;
		\node[state] (A3)       at (1,-3.2) {};
		\node[state] (B3)       at (2.6,-3.2) {};
		\node[state] (C3)       at (4.2,-3.2) {};
		\node[state] (D3)       at (5.8,-3.2) {};
		\node[ghost] (F3)       at (6.8,-3.2) {};

		\path (I1) edge node {} (A1)
		      (A1) edge node {a} (B1)
					(B1) edge [bend left] node {2a} (C1)
					(C1) edge [bend left] node {a} (B1)
					     edge  node {a} (D1)
					(D1) edge node {} (F1)
					(I2) edge node {} (A2)
		      (A2) edge [bend right = 50 ] node {a} (C2)
					(B2) edge [bend left] node {2a} (C2)
					(C2) edge [bend left] node {a} (B2)
					     edge  node {a} (D2)
					(D2) edge node {} (F2)
					(I3) edge node {} (A3)
		      (A3) edge node {a} (B3)
					(B3) edge [bend left] node {3a} (C3)
					(C3) edge [bend left] node {2a} (B3)
					     edge  node {a} (D3)
					(D3) edge node {} (F3);
			
	\end{tikzpicture}
        \caption{Path automaton}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \centering 
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=white]
	
	  \node[ghost] (I1)       at (0,0)    {} ;
		\node[state] (A1)       at (1,0) {};
		\node[state] (B1)       at (2.6,0) {};
		\node[state] (C1)       at (4.2,0) {};
		\node[state] (D1)       at (5.8,0) {};
		\node[ghost] (F1)       at (6.8,0) {};
		\node[ghost] (I2)       at (0,-1.6)    {} ;
		\node[state] (A2)       at (1,-1.6) {};
		\node[state] (B2)       at (2.6,-1.6) {};
		\node[state] (C2)       at (4.2,-1.6) {};
		\node[state] (D2)       at (5.8,-1.6) {};
		\node[ghost] (F2)       at (4.2,-2.6) {};
		\node[ghost] (I3)       at (0,-3.2)    {} ;
		\node[state] (A3)       at (1,-3.2) {};
		\node[state] (B3)       at (2.6,-3.2) {};
		\node[state] (C3)       at (4.2,-3.2) {};
		\node[state] (D3)       at (5.8,-3.2) {};
		\node[ghost] (F3)       at (6.8,-3.2) {};

		\path (I1) edge node {} (A1)
		      (A1) edge node {a} (B1)
					(B1) edge node {a} (C1)
					(C1) edge [bend left] node {2a} (D1)
					(D1) edge [bend left] node {a} (C1)
					     edge node {} (F1)
					(I2) edge node {} (A2)
		      (A2) edge node {a} (B2)
					(B2) edge node {a} (C2)
					(C2) edge [bend left] node {a} (D2)
							 edge node {} (F2)
					(D2) edge [bend left] node {2a} (C2)
					(I3) edge node {} (A3)
		      (A3) edge node {a} (B3)
					(B3) edge node {a} (C3)
					(C3) edge [bend left] node {3a} (D3)
					(D3) edge [bend left] node {2a} (C3)
					     edge node {} (F3);
					
					\end{tikzpicture}
        \caption{Final automaton}
    \end{subfigure}
    \caption{Theorem \ref{t621} on an example}\label{f621}
\end{figure}

So we have a characterization for finitely ambiguous automata.

\begin{Thm} \label{t531} $k$-WA $= \{ u | \exists N\in \nat^*, \exists p\in \nat, \forall 0\leq i<N, (u_{Nn+i+p})_n$ is a sum of at 
most $k$ geometric sequences $\}$ \end{Thm}

We deduce from that theorem two equivalent theorem for U-WA and F-WA, and their series counterparts.

\begin{Thm} 
U-WA $= SHIFT\circ INTER \circ G$ 
\end{Thm}

\begin{Thm}
 U-WA $= \{ P + \sum_{i\in I} \frac{P_i}{1-\lambda_i X^N} | I \text{ finite }, \lambda_i \in \mathbb{S}, N\in\nat, P,P_i \in\mathbb{S}[X],
 Supp(P_i)\cap Supp(P_j)=\emptyset \}$
\end{Thm}


\begin{Thm} 
F-WA $= SHIFT\circ INTER \circ SUM\circ G$
\end{Thm}

\begin{Thm}
 F-WA $= \{ P + \sum_{i\in I} \frac{P_i}{1-\lambda_i X^N} | I \text{ finite }, \lambda_i \in \mathbb{S}, N\in\nat, P,P_i \in\mathbb{S}[X]\}$
\end{Thm}

Thanks to the previous subsection we have what we need to prove the theorem \ref{t531}.

\begin{proof} Let $\Aa\in$ $k$-WA that compute $u$. We can assume that $\Aa$ is a union of $m$ deterministic automata $\Aa_1,...,\Aa_m$.
For $1\leq i\leq m$, let $N_i$ be the size of the loop of $\Aa_i$, and $N_i + p_i$ be his number of states. Let $N=N_1...N_m$ and 
$p=max(p_1,...,p_m)$. Then we can suppose that any $\Aa_i$ have a loop length of $N$ and $N+p$ states. Indeed, given a deterministic 
automaton, we can always multiply the size of the loop only be adding copy of the content of the loop, and add states at the beginning. 
Let $0\leq i <N$, then $u_{Nn+i+p} = \bigoplus_{i=1}^m ||\Aa_i||(a^{Nn+i+p})$. When $a^{Nn+i+p}$ is read, each automaton is at the same 
state, so since the automata is $k$-ambiguous there is at most $k$ $\Aa_i$ that recognize the word $a^{Nn+i+p}$. Thanks to the study of
deterministic automata, we know that every $||\Aa_i||(a^{Nn+i+p})$ are geometric. This conclude the proof.
\end{proof}

\subsection{Witnesses for strict inclusion}
We here set the semiring to be $(\rat,+,\times)$. We are going to exhibit some sequences that show that classes are not equal. 
We will use the characterizations found in the previous sections.
\begin{Thm} Det-WA $\subsetneq$ U-WA \end{Thm}

Let $u$ be the sequence such that $u_0 = u_1 = 1$ and $\forall n\in\nat, u_{2n+2}=u_{2n}$ and $u_{2n+3} = 2u_{2n+1}$, that is to say
$u=(1,1,1,2,1,4,1,8,\ldots)$. Then $u$ is clearly is U-WA. 

\begin{Pte} $u \notin$ Det-WA. \end{Pte}

\begin{proof}
By contradiction, suppose $u\in$ Det-WA. Then $\exists N\in \nat^*, \exists p\in \nat, \exists \lambda\in \nat, \forall 0\leq i<N, (u_{Nn+i+p})_n$ is geometric with reason $\lambda $. 
\begin{itemize}
\item[--] If $N=2N'$. One the the sub-sequence $(u_{Nn+p})_n$ and $(u_{Nn+1+p})_n$ is constant and the other is geometric with reason $2^{N'}$. Contradiction.
\item[--] If $N=2N'+1$. Then $(u_{Nn+p})_n$ is not an increasing sequence , so it can't be geometric. Contradiction.
\end{itemize}
\end{proof}

\begin{Thm} U-WA $\subsetneq$ F-WA \end{Thm}

\begin{Thm} For every $k\in \nat^*$, $k$-WA $\subsetneq$ $k+1$-WA. \end{Thm}

This immediately gives us that U-WA $\subsetneq$ F-WA. To prove the theorem, we are going to show that for $k\in \nat^*$ the sequence $u^{(k)}_n = 1+2^n+...+k^n$ is a counterexample. We already know that $u^{(k)}\in$ $k$-WA.

\begin{Pte} $u^{(k+1)}\notin$ $k$-WA. \end{Pte}

\begin{proof}
We do the proof by contradiction. There exists $N,p\in\nat$ and $k$ sequences $v^{(1)},...,v^{(k)}$ of parameters $\lambda_1,...,\lambda_k$ such that $1+2^{Nn+p}+...+(k+1)^{Nn+p} = \lambda_1^nv^{(1)}_0 + ... + \lambda_k^nv^{(k)}_0$. By looking at the asymptotic behaviour, we know that every $\lambda_i$ is bounded by $(k+1)^N$ and that at least one of them is equal to $(k+1)^N$. Let $j$ such that $\lambda_1=...=\lambda_j=(k+1)^N$ and the other are different from $(k+1)^N$. Then we compare the equivalent of both sides of the equation: $(k+1)^{Nn+p} = \lambda_1^n (v^{(1)}_0+...+v^{(j)}_0)$. We can now simplify the equation: $1+2^{Nn+p}+...+k^{Nn+p} = \lambda_{j+1}^nv^{(j+1)}_0 + ... + \lambda_k^nv^{(k)}_0$. We can continue those operations until obtaining a contradiction.
\end{proof}

\begin{Thm} F-WA $\subsetneq$ LCCRA \end{Thm}

It is immediate to have the inclusion thanks to the characterization. Let $u$ be the sequence defined by $\forall n\in\nat, u_n=n$. We have $u\in$ LCCRA. 

\begin{Pte} $u\notin$ F-WA \end{Pte}

\begin{proof} By contradiction, assume that $u$ is in F-WA. Then there exists $N,p,k\in\nat$ and $v^{(1)},...,v^{(k)}$ geometric 
sequences with parameter $\lambda_1,...,\lambda_k$ such that (we take $i=0$): $Nn+p = \lambda_1^nv^{(1)}_0+...+ \lambda_k^nv^{(k)}_0$. 
So if one of the $\lambda_i$ is strictly greater than 1, then $(Nn+p)_n$ grows exponentially. Otherwise, $(Nn+p)_n$ is bounded. 
Contradiction. \end{proof}

\begin{Thm} LCCRA $\subsetneq$ CCRA and LCCRA $\subsetneq$ P-WA \end{Thm}

We first study the asymptotic behaviour of sequences in LCCRA.

\begin{Lem} Let $u$ be a sequence in LCCRA. Then there is no subsequence of $u$ that grows as $\Theta(n^2)$. \end{Lem}
\begin{proof} Let $v$ be an arithmetic-geometric sequence, then either:
\begin{itemize}
\item[--] $v$ is a constant.
\item[--] $v=\Theta(n)$
\item[--] $v=\Theta(\lambda^n)$ for some $\lambda$.
\end{itemize} 
So a sum of arithmetic-geometric sequences keep the same property. Thus, by the characterization of LCCRA, we can conclude. \end{proof}

Let $\forall n\in \nat$, $u_n=\binom{n}{2}$ and $v_n= n^2$. Thanks to the previous lemma, those two sequences does not belong to LCCRA. 

\begin{Pte} $u\in$ P-WA and $v\in$ CCRA. \end{Pte}
\begin{proof} see figure \ref{f641}.
	\end{proof}

\begin{figure}[h!]  \caption{\label{f641} automata that recognize $u$ (left) and $v$ (right)}
\begin{center}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
											semithick]							
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\tikzstyle{ghost} = [fill=white,draw=white,text=white]
	
	  \node[ghost] (I)        at (-6.4,0)   {};
		\node[state] (A)        at (-4.8,0)  {};
		\node[state] (B)        at (-3.2,0)  {};
	  \node[state] (C)        at (-1.6,0)  {};
	  \node[ghost] (F)        at (0,0)  {};
		\node[state] (A2)       at (2,0)             {};
		\node[ghost] (I2)       at (0.4,0)    {} ;
		\node[ghost] (F2)       at (3.6,0)    {} ;

		\path (I)  edge node {} (A)
		      (A) edge [loop above] node {a} (A)
					    edge   node {a} (B)
				  (B) edge [loop above] node {a} (B)
					    edge   node {a} (C)
					(C) edge [loop above] node {a} (C)
					    edge   node {} (F)
				
					(A2) edge [loop above] node {x:=x+1,y:=y+1} (A2)
							edge              node {xy}  (F2)
					(I2) edge              node {x,y:=0}  (A2);				
	\end{tikzpicture}
	\end{center}
	\end{figure}


