\begin{Lem} \label{invN}
 For every integer $N$ and serie $s\in$ Det-WA [U-WA,F-WA,P-WA,LCCRA,CCRA,\newline LCRA] the serie $s(X^N)$ is also in 
 Det-WA [U-WA,F-WA,P-WA,LCCRA,CCRA,LCRA].
\end{Lem}

\begin{proof}
 \begin{itemize}
  \ite The case of a weighted automaton. For every transition between two states $q$ and $q_N$ with weight $\lambda$, the new automaton 
  has $N-1$ new states $q_1,\ldots, q_{N-1}$ such that we can go from $q$ to $q_1$ with weigth $\lambda$, and for $1\leq i \leq N-1$, we 
  can go from state $q_i$ to state $q_{i+1}$ with weight $1$.
  \ite The case of a cost register automaton is the same but with with a substitution $\sigma$ instead of  a weight $\lambda$ and 
  the identity substitution instead of the unity $1$.
 \end{itemize}

\end{proof}


\begin{Thm} CCRA = $\{ u | \exists N\in \nat^*, \exists p\in \nat, \forall 0\leq i<N, (u_{Nn+i+p})_n$ is a sum of product of 
arithmetic-geometric sequences $\}$ 
\end{Thm}

\begin{proof}
 Proof is done before
\end{proof}


\begin{Lem} 
Let $u$ be a sequence defined a LRS with a triangular matrix, then $u\in$ P-WA. 
\end{Lem}

\begin{proof}
 We know that $u$ is recognize by an automaton that have the matrix of the LRS as transition matrix. We are going to show that 
 this automaton have only simple loops (it is not the power of another loop) of unary length. We define a total order on states: for all $q,q'\in Q$, $q\leq q'$ if and only if 
 the line associate to $q$ in the matrix is above the line associate to $q'$. Suppose there exists a loop $q_1\rightarrow q_2\rightarrow
 \cdots \rightarrow q_k \rightarrow q_{k+1}=q_1$. So for every $0\leq i\leq k$, there is a transition between $q_i$ and $q_{i+1}$, so
 $q_i\leq q_{i+1}$. So for every $0\leq i\leq k$, $q_i=q_1$. Therefore, the loop is the power of an unary loop. We conclude that two loops
 can't share a same state, so $u\in$ P-WA. 
\end{proof}


\begin{Lem} 
Let $u$ be a product of arithmetic-geometric sequences, then we can find a LRS computing $u$ such that the associated matrix is 
triangular. 
\end{Lem}

\begin{proof}
 We proceed by strong induction over the number $k$ of product that composed $u$.
 \begin{itemize}
  \ite If $u$ is arithmetic-geometric with parameters $\lambda$ and $\mu$, then the system composed with $u_{n+1} = \lambda u_n + \mu v_n$
  , $v_{n+1}=v_n$, and $v_0=1$ compute $u$ and is triangular.
  \ite Assume the results is true for some $k\in\nat$, an $u$ is the product of $v^{(1)},\ldots,v^{(k+1)}$ that are $k+1$ arithmetic-geometric
  sequences of parameters $\lambda_i$ and $\mu_i$. Then there exists some constants $\alpha_I$ for $I\subseteq \llbracket 1,k+1 \rrbracket$
  such that $u_{n+1} = \alpha u_n + \sum_{I\subsetneq \llbracket 1,k+1 \rrbracket} \alpha_I \prod_{i\in I} v^{(i)}_n$. By the induction
  hypothesis, every $\prod_{i\in I} v^{(i)}_n$ can be computed by a triangular LRS. We can conclude.
 \end{itemize}

\end{proof}


\begin{Pte} 
Let $u$ be a product of arithmetic-geometric sequences, then $u\in$ P-WA. 
\end{Pte}

\begin{Pte} 
CCRA $\subseteq$ P-WA 
\end{Pte}

We also have a structure lemma for automata in P-WA:

\begin{Lem}\label{l811} If an automata is in P-WA, then there can't exist two distinct loops that shares a common state.
\end{Lem}

\begin{proof} By contradiction. Let $q$ be this common state and $n_1$ and $n_2$ the size of the loops. Let 
$q_0 \stackrel{a^s}{\rightarrow} q \stackrel{a^t}{\rightarrow} q_f$ with $q_f$ a final state. Then for $n\in\nat$ we consider the word 
$a^{n(n_1+n_2) + s+t}$. This word is recognize by at least $\binom{2n}{n}$ paths (we choose the order of passage for both loops). 
We know that $\binom{2n}{n} \geq 2^n$ which is a contradiction.  \end{proof}

\begin{Thm} 
Let $\Aa\in$ P-WA. Then $\Aa$ is equivalent to a union of chained loops. 
\end{Thm}

\begin{proof}
 We use the same construction as before, but now there can be several loops along a simple path (but the SCC components remains a
 single state or a unique loop thaks to the previous lemma). 
\end{proof}


\begin{Lem} 
A deterministic automaton with only one final state recognize a serie of the form $\frac{\alpha X^p}{1-\lambda X^N}$. 
\end{Lem} 

\begin{proof}
We know a form for a deterministic automaton: there is a unique initial state $q_i$ and a unique final state $q_f$ such 
that there is a simple path between $q_i$ and $q_f$ of length $p$ and of weight $\alpha$, and a only loop that pass throught $q_f$ 
of size $N$ and of weight $\lambda$. Every other transitions have null weights. There the recognize serie is $\alpha X^p(\lambda X^N)^*$,
 which is equal to $\frac{\alpha X^p}{1-\lambda X^N}$.
\end{proof}

\begin{Lem} 
A chained loops recognize a serie of the form $\lambda X^N \prod_{i=1}^l \frac{1}{1-\lambda_i X^{N_i}}$. 
\end{Lem}

\begin{proof}
 We can consider a chained loops as a concatenation of $l$ deterministic automata, each of them recognizing a serie 
 $\frac{\alpha_i X^{p_i}}{1-\lambda_i X^{N_i}}$. We let $N = \sum_{i=1}^l p_i$ and $\lambda = \prod_{i=1}^l \alpha_i$. Then, because
 the Cauchy product is the counterpart of automata concatenation, we have that the chained loops recognize 
 $\lambda X^N \prod_{i=1}^l \frac{1}{1-\lambda_i X^{N_i}}$.
\end{proof}


\begin{Lem} 
An automaton in P-WA recognize a serie of the form $\sum_i \lambda_i X^{N_i} \prod_j \frac{1}{1-\lambda_{i,j} X^{N_{i,j}}}$. 
\end{Lem}

\begin{proof} 
It is straightforward since an automaton in P-WA can be decomposed into a union of chained loops.
\end{proof}

\begin{Lem}
 For every $k\in\nat$ and $\lambda \in \rat$, then the serie of general term $n^k\lambda^n$ belongs to CCRA.
\end{Lem}

\begin{proof}
 We define the following CCRA $(\{ q\},X,q,\nu_0, \delta,\mu)$:
 \begin{itemize}
  \ite $X=\{ x_1,\ldots, x_k,y\}$.
  \ite For $1\leq i \leq k$, $\nu_0(x_i)=0$ and $\nu_0(y)=1$.
  \ite $\delta(q,a)=(q,\sigma)$ where for $1\leq i \leq k$, $\sigma(x_i)=x_i+1$ and $\sigma(y)=\lambda y$.
  \ite $\mu(q) = x_1\cdots x_k y$
 \end{itemize}
\end{proof}


\begin{Pte} \label{simpleCCRAserie}
For all $k\in\nat$ and $\lambda \in \rat$, then $\frac{1}{(1-\lambda X)^k}\in$ CCRA. 
\end{Pte}

\begin{proof}
 We have the egality $\frac{1}{(1-\lambda X)^k} = \sum_n \binom{n+k-1}{k} \lambda^n X^n$. But for a given $k$, the quantity $\binom{n+k-1}{k}$
 is polynomial in $n$, so there exists $m\in\nat$, $a_1,\ldots,a_m\in\rat$ such that $\binom{n+k-1}{k}=\sum_{i=0}^m a_i n^i$
 Therefore, $\frac{1}{(1-\lambda X)^k} = \sum_{i=0}^m a_i \sum_n n^i \lambda^n X^n$. Because CCRA is stable by sum, we can conclude.
\end{proof}


\begin{Pte} 
P-WA $\subseteq$ CCRA 
\end{Pte}

\begin{proof}
 Let $s$ be in P-WA. Then $s$ is of the form $\sum_i \lambda_i X^{N_i} \prod_j \frac{1}{1-\lambda_{i,j} X^{N_{i,j}}}$. Because 
 CCRA is closed under sum and multiplication by a monomial, it is enought to prove that every 
 $\prod_i \frac{1}{1-\lambda_{i} X^{N_{i}}}$ belongs to CCRA. By induction over the size of the product: every serie 
 $\prod_i \frac{1}{(1-\lambda_{i} X^{N_{i}}){k_i}}$ can be written as a sum of series of the form $\frac{P}{(1-\lambda X^N)^k}$ where 
 $P$ is a polynomial.
 \begin{itemize}
  \ite The base case of a product of one serie is obvious.
  \ite We are considering here the case for two series $\frac{1}{(1-\lambda_{1} X^{N_{1}})^{k_1}}$ and $\frac{1}{(1-\lambda_{2} X^{N_{2}})^{k_2}}$.
  We let $P=(1-\lambda_{1} X^{N_{1}})^{k_1}$ and $Q=(1-\lambda_{2} X^{N_{2}})^{k_2}$ so that the product is equal to $\frac{1}{PQ}$. 
  Since $\rat$ is an euclidian ring, we can consider the GCD of $P$ and $Q$ denoted by $D$. In the general case, we note $P=DP_1$ and 
  $Q=DQ_1$. We know that $P_1$ and $Q_1$ are coprime, so there exists $A$ and $B$ such that $AP_1+BQ_1=1$. So
  \begin{center}
   \begin{tabular}{rcl}
    $\frac{1}{PQ}$ & $=$ & $\frac{AP_1}{PQ} + \frac{BQ_1}{PQ}$ \\
    & $=$ & $\frac{A}{DQ} + \frac{B}{DP}$ \\
    & $=$ & $\frac{AQ_1}{Q^2} + \frac{BP_1}{P^2}$ 
   \end{tabular}
  
  \end{center}
  This is the wanted form.

  \ite For induction case, we just separate the last term of the product, apply the induction hypothesis to the rest and factorize.
  Then we only have to apply the previous case with a product of two series to conclude. 
 \end{itemize}
 Thus we can convert any $\prod_i \frac{1}{1-\lambda_{i} X^{N_{i}}}$ into a sum of $\frac{P}{(1-\lambda X^N)^k}$, which belongs to 
 CCRA thanks to lemmas \ref{simpleCCRAserie} and \ref{invN}, we can conclude.
\end{proof}




\begin{Thm} 
P-WA = CCRA 
\end{Thm}



\begin{Pte} \label{fiboserie}
The Fibonacci serie can be written $\frac{X}{1-X-X^2}$. 
\end{Pte}

\begin{proof}
 We denote by $F_n$ the Fibonnaci sequence (with initial values 0 and 1), and $\varphi$ and $\overline{\varphi}$ are the golden ratio
 and its conjugate. Then thanks to the Binet formula:
 
 \begin{center}
  \begin{tabular}{rcl}
   $\sum_n F_n X^n$ & = & $\sum_n \frac{1}{\sqrt{5}} (\varphi^n - \overline{\varphi}^n) X^n$ \\
   & = & $\frac{1}{\sqrt{5}} (\frac{1}{1-\varphi X} - \frac{1}{1-\overline{\varphi} X})$ \\
   & = & $\frac{X}{(1-\varphi X)(1-\overline{\varphi} X)}$ \\
   & = & $\frac{X}{1-X-X^2} $
  \end{tabular}

 \end{center}

\end{proof}


\begin{Thm} 
P-WA $\subsetneq$ WA 
\end{Thm}

\begin{proof}
 The fibonnaci serie is clearly in WA. Now assume that it is also in P-WA, then we can write the serie under the form 
 $\sum_i \lambda_i X^{N_i} \prod_j \frac{1}{1-\lambda_{i,j} X^{N_{i,j}}}$. By property \ref{fiboserie}, we know that $\varphi^{-1}$
 is a pole of some serie of the form $\prod_i \frac{1}{1-\lambda_i X^{N_i}}$. Therefore there exists a $\lambda\in\rat$ and a $N\in\nat$
 such that $(\varphi^{-1})^N = \frac{1}{\lambda} \in\rat$. This is a contradiction. 
\end{proof}
