\begin{tikzpicture}[>=stealth]
%FIRST
\node[state,inner sep=0pt,minimum size=20pt] (q) {$q_0$};
\node[state,inner sep=0pt,minimum size=20pt,above = 1cm of q] (p) {$p$};
\node[below left = 0.4cm and 0.0cm of q] {$\A_1$};

\draw (q.west) edge[<-] node[left=0.4cm,anchor=mid] {$2$} ++(-0.4cm,0);
\draw (q.east) edge[->] node[right=0.4cm,anchor=mid] {$1$} ++(0.4cm,0);
\draw (q) edge[bend left,->] node[left] {$1$} (p);
\draw (p) edge[bend left,->] node[right] {$3$} (q);

%SECOND
\node[state,inner sep=0pt,minimum size=20pt,right = 3cm of q] (q1) {$q_1$};
\node[below left = 0.4cm and 0.0cm of q1] {$\A_2$};

\draw (q1.west) edge[<-] node[left=0.4cm,anchor=mid] {$5$} ++(-0.4cm,0);
\draw (q1.east) edge[->] node[right=0.4cm,anchor=mid] {$1$} ++(0.4cm,0);
\draw (q1) edge[->,loop above] node {$5$} (q1);

%JOIN
\node[state,inner sep=0pt,minimum size=20pt,right = 3cm of q1] (q2) {$q_0$};
\node[state,inner sep=0pt,minimum size=20pt,above = 1cm of q2] (p2) {$p$};
\node[below left = 0.4cm and 0.0cm of q2] {$\A_3$};
\node[state,inner sep=0pt,minimum size=20pt,right = 1cm of q2] (q3) {$q_1$};

\draw (q2.west) edge[<-] node[left=0.4cm,anchor=mid] {$2$} ++(-0.4cm,0);
\draw (q3.east) edge[->] node[right=0.4cm,anchor=mid] {$1$} ++(0.4cm,0);
\draw (q1) edge[->,loop above] node {$5$} (q1);
\draw (q2) edge[bend left,->] node[left] {$1$} (p2);
\draw (p2) edge[bend left,->] node[right] {$3$} (q2);
\draw (q2) edge[->] node[above] {$5$} (q3);
\draw (q3) edge[->,loop above] node {$5$} (q3);
\end{tikzpicture}
