\begin{figure}[!ht]
\centering

\begin{tikzpicture}
  \node (ccra) at (0,0) {$\CCRA$};
  \node (polyrat) at (2,0) {$\PRat$};
  \node (polywa) at (3.5,1) {$\PolyWA$};
  \node (lrs) at (7,0) {LRS};
  \node (series) at (5,0) {Series};

  \draw [->] (ccra) to [bend left] (polyrat);
  \draw [->] (polyrat) to [bend left] (ccra);
  \draw [->] (polyrat) to (polywa);
  \draw [->,color = red] (polywa) to (series);
  \draw [->] (series) to (polyrat);
  \draw [->] (series) to [bend left] (lrs);
  \draw [->] (lrs) to [bend left] (series);
\end{tikzpicture}

\caption{The reductions between the equivalent characterisations of $\PRat$.}
\label{fig:reductions}
\end{figure}


We introduced a class of linear recurrence sequences and obtained several characterisations.
The different reductions obtained along the way are subsumed in figure~\ref{fig:reductions}, all the reductions are polynomial except for the one indicated in red.
This blow-up essentially comes from Lemma~\ref{lem:poly-chained} and the transformation of an automaton into a union of chained loops.
The most surprising equivalence is $\CCRA = \PolyWA$.
This equality is very particular to our setting: for instance the two classes are incomparable, \ie neither of the inclusions hold, for tropical semirings~\cite{MR18,MazowieckiR18}.
We also conjecture that these classes are incomparable over the rational semiring for general alphabets (of size bigger than~1).

We leave open the precise complexity of the Skolem problem for $\PRat$.
Recent progress has been made for a subclass of $\PRat$~\cite{ABV17}: 
the Skolem problem for LRS whose eigenvalues are roots of unity is NP-complete.
Our class is more general since we consider LRS whose eigenvalues are roots of rational numbers,
so the NP-hardness also applies. However the algorithm constructed in~\cite{ABV17} does not extend to our class.
Recent work in~\cite{Akshay2018} about LRS whose eigenvalues are roots of algebraic numbers has shown that the Skolem problem is in $\text{NP}^{\text{RP}}$.

