\begin{tikzpicture}[>=stealth]
\node[state,inner sep=0pt,minimum size=30pt] (q) {$q$};

\draw (q.west) edge[<-] node[above=0.2cm,anchor=mid] {$\nu_0(x_i) = i$} ++(-1.7cm,0);
\draw (q.east) edge[->] node[above=0.2cm,anchor=mid] {$\mu(q) = x_0$} ++(1.7cm,0);
\draw (q) edge[->,loop above] node {
$
\begin{array}{ccc}
x_0 & := & x_1 \\
x_1 & := & x_0 + x_1
\end{array}
$
} (q);
\end{tikzpicture}

