\begin{theorem}
The Skolem problem is decidable for $\Rat$, and NP-hard.
\end{theorem}

The NP-hardness follows from the special case where all eigenvalues are roots of unity,
proved NP-hard in~\cite{ABV17}.

The general form of an LRS of degree $k$ is
\[
u_n = \sum_{j = 1}^d q_j(n) \lambda_j^n
\]
where $\set{\lambda_1,\ldots,\lambda_d}$ are the eigenvalues, $\rho_j$ the multiplicity of $\lambda_j$,
and $q_j(n)$ a polynomial of degree $\rho_j - 1$.
We have $k = \sum_{j = 1}^d \rho_j$.

We study LRS whose eigenvalues are roots of rational numbers, meaning $\lambda_j^{b_j} \in \Q$ for some $b_j \in \N^*$.
Let $N = \lcm(b_1,b_2,\ldots,b_d)$. 
For all $j \in [1,d]$ we have $\lambda_j^N \in \Q$. It follows that 
\[
\lambda_j = r_j e^{2i \pi \frac{a_j}{b_j}}
\]
with $r_j \in \R^+$ and $\frac{a_j}{b_j}$ an irreducible fraction in $[0,1)$.

Let $p \in [0,N)$, and consider $(u_{nN+p})_{n \in \N}$
\[
u_{nN+p} = \sum_{j = 1}^d q_j(nN+p) r_j^p e^{2i \pi \frac{p a_j}{b_j}} \cdot (r_j^N)^n
\]
Clearly, $u$ has a zero if and only if for some $p \in [0,N)$ the sequence $(u_{nN+p})_{n \in \N}$ has a zero,
hence it is enough to study each of these sequences individually.
They are all of the form
\[
v_n = \sum_{j = 1}^d p_j(n) s_j^n
\]
where $p_j$ is a complex polynomial and $s_j \in \R^+$.

\begin{theorem}[Folklore]
The Skolem problem is decidable for LRS of the form
\[
v_n = \sum_{j = 1}^d p_j(n) s_j^n
\]
where $p_j$ is a complex polynomial and $s_j \in \R^+$.
\end{theorem}

The problem with this technique is that $N$ can be exponential in $||u||$, hence a large complexity (PSPACE).

%\subsection*{Towards an NP algorithm}
%
%Using the previous notations, the general form of an LRS of degree $k$ whose eigenvalues are roots of a rational number is
%\[
%u_n = \sum_{j = 1}^d q_j(n) r_j^n e^{2i \pi \frac{n a_j}{b_j}}
%\]
%
%Recall that the $n$-th cyclotomic polynomial $\Phi_n$ is the unique monic polynomial 
%whose roots are $e^{2i \pi \frac{k}{n}}$ for $k \in [1,n]$ such that $\gcd(k,n) = 1$.
%
%\begin{lemma}
%The characteristic polynomial of $u$ is of the form
%\[
%\chi(x) = \prod_{j = 1}^D \Phi_{b_j}^{\rho_j} \left(\frac{x}{r_j} \right)
%\]
%\end{lemma}
%
%\nath{To be checked. Works for roots of unity (ie $r_j = 1$), but here I'm a bit worried because $r_j$ is not rational.}
