%stuff
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

%sequences
\newcommand{\LRS}{\mathbf{LRS}}
\renewcommand{\aa}{{\bf a}}
\newcommand{\uu}{{\bf u}}
\newcommand{\vv}{{\bf v}}
\newcommand{\sequence}[1]{\langle #1_n \rangle_{n \in \N}}
\newcommand{\shuffleop}[1]{\text{shuffle}(#1)}

%rat expressions
\newcommand{\Rat}{\mathbf{Rat}}
\newcommand{\PRat}{\mathbf{PolyRat}}
\newcommand{\Cl}{\mathbf{Cl}}
%\newcommand{\ArithGeo}{\mathbf{ArithGeo}}
\newcommand{\Fin}{\mathbf{Fin}}
\newcommand{\Arith}{\mathbf{Arith}}
\newcommand{\Geo}{\mathbf{Geo}}

\newcommand{\shift}{\text{shift}}
\newcommand{\shuffle}{\text{shuffle}}

%automata models
\newcommand{\CCRA}{\mathbf{CCRA}}
\newcommand{\LCRA}{\mathbf{LCRA}}
\newcommand{\WA}{\mathbf{WA}}

%ambiguity of WA
\newcommand{\DetWA}{\mathbf{DetWA}}
\newcommand{\oneWA}{\mathbf{1WA}}
\newcommand{\kWA}{\mathbf{kWA}}
\newcommand{\kplusoneWA}{\mathbf{(k+1)WA}}
\newcommand{\FinWA}{\mathbf{FinWA}}
\newcommand{\PolyWA}{\mathbf{PolyWA}}

% automata
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}

% sets of numbers
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\C}{\mathbb{C}}

%constants
\newcommand{\zero}{\mathbb{0}}
\newcommand{\one}{\mathbb{1}}

% semirings
\newcommand{\trop}{\nat(\infty,0,\min,+)}
\newcommand{\artic}{\nat(-\infty,0,\max,+)}
\newcommand{\natsemiring}{\nat(0,1,+,\times)}
\newcommand{\semiring}{\mathbb{S}(\zero,\one,\oplus,\odot)}

% iteration
\newcommand{\ite}{\item[--]}

%environment
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Lem}{Lemma}[section]
\newtheorem{Pte}{Property}[section]

\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sem}[1]{\llbracket #1\rrbracket}
\newcommand{\Runs}{Runs_{\A}(n)}

\newcommand{\X}{\mathcal{X}}
\newcommand{\Expr}{Expr(\X)}
\newcommand{\Subs}{Subs(\X)}
