\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\bibliographystyle{elsarticle-num}

\journal{Information and Computation (WATA special issue)}

\usepackage{xspace}
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{subfigure}

\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}

\usepackage{todonotes}
%\newcommand{\filip}[1]{\todo[inline, color=green!10]{{\bf Filip:} #1}}


\input{macros}

\begin{document}

\begin{frontmatter}

\title{A Robust Class of Linear Recurrence Sequences\tnoteref{mytitlenote}}
\tnotetext[mytitlenote]{A preliminary version was published in the Computer Science Logic conference (CSL'20)~\cite{BarloyFLM20}. 
A technical report is available on arXiv~\cite{DBLP:journals/corr/abs-1908-03890} at \url{https://arxiv.org/abs/1908.03890}.}

\author{Corentin Barloy}
\address{University of Lille, France}

\author{Nathana{\"e}l Fijalkow}
\address{CNRS, LaBRI, Bordeaux, France, and\\ the Alan Turing Institute of data science, London, United Kingdom}

\author{Nathan Lhote}
\address{LIS, Aix-Marseille University, France}

\author{Filip Mazowiecki}
\address{Max-Planck Insitute for Software Systems in Saarbr\" ucken, Germany}

%%% Group authors per affiliation:
%\author{Elsevier\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}
%
%%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}
%
%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}
%
%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
We introduce a subclass of linear recurrence sequences which we call poly-rational sequences
because they are denoted by rational expressions closed under sum and product.
We show that this class is robust by giving several characterisations: 
polynomially ambiguous weighted automata, copyless cost-register automata, 
rational formal series, and linear recurrence sequences whose eigenvalues are roots of rational numbers.
\end{abstract}

\begin{keyword}
linear recurrence sequences, weighted automata, cost-register automata
\end{keyword}

\end{frontmatter}

\linenumbers


\section{Introduction}
\label{sec:introduction}
\input{introduction}

\section{Linear recurrence sequences and rational expressions}
\label{sec:rat}
\input{rat}

\section{Characterisation with polynomially ambiguous weighted automata}
\label{sec:poly}
\input{poly}

\section{Characterisation with copyless cost-register automata}
\label{sec:ccra}
\input{ccra}

\section{Characterisation with linear recurrence sequences and formal series}
\label{sec:lrs}
\input{eigenvalues}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

\section*{Acknowledgments}
We thank Th{\'e}odore Lopez for reporting a maths typo in Lemma~\ref{lem:rationa-roots}, Rafa\l{} Szlendak for spotting a mistake in Lemma~\ref{lem:wa-classes}, S. Akshay for fruitful discussions, and the anonymous reviewers for their useful suggestions.

The second author was supported by the CODYS project ANR-18-CE40-0007. The third author was partly supported by the ANR project DeLTA (ANR-16-CE40-0007).

\bibliography{biblio}


\end{document}
