A semiring $\semiring$ is a 

\subsection{Operators}

We will deal with sets of sequences that look like $\{ u | \exists N\in \nat^*, \exists p\in \nat, \forall 0\leq i<N, u$ satisfy some 
property $\}$. To simplify those expressions, we will use operators over set of sequences. Given a set of sequences $P$, we define:

\begin{itemize}
 \item[--] $SHIFT(P) = \{ u | \exists p\in\nat, (u_{n+p})_n \in P \}$
 \item[--] $INTER(P) = \{ u | \exists N\in \nat^*, \forall 0\leq i<N, u\in P \}$
 \item[--] $SUM(P) = \{ u | u $ is a sum of sequences in P $\}$.
 \item[--] $PROD(P) = \{ u | u $ is a product of sequences in P $\}$.
\end{itemize}

For an operator $\Gamma$, we allow the notation $\Gamma\circ P$ for $\Gamma(P)$. We also denote by $AG$ the set of 
arithmetic-geometric sequences, and $G$ the set of geometric sequences.
